<!DOCTYPE html>
<html>

<head>
  <title> Otar Akanyeti </title>
  <link href='./bootstrap_css/bootstrap.min.css' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="container">

    <ul class='nav'>
      <li><a href="#home">Home</a></li>
      <li><a href="#about_me">About Me</a></li>
      <li><a href="#publications">Publications</a></li>
    </ul>

    <div id="home_row2">
      <div class="row">
        <div class="col-sm-6">
          <figure id="home_photo">
            <img src="img/Otar_SaintHilarion_May16.jpg" alt="Otar at Saint Hilarion">
            <figcaption> Saint Hilarion Castle - Cyprus (May 2016) </figcaption>
          </figure>
        </div>
        <div class="col-sm-6">
          <h1> Otar Akanyeti, PhD </h1>
          <h2> Lecturer in Bio-inspired Robotics </h2>
          &ensp;
          <ul id="home_contact_details">
            <li> <strong>Department:</strong> Computer Science </li>
            <li> <strong>Institution:</strong> Aberystwyth University </li>
            <li> <strong>Address:</strong> Llandinam Building, Room Number C51, Aberystwyth, Ceredigion SY23 3DB, Wales </li>
            <li> <strong>Email:</strong> ota1@aber.ac.uk </li>
            <li> <strong>Phone:</strong> +44 (0)1970 622537 </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div id="home_research">
          <h1>Research</h1>
          <p>My research draws from the fields of biology, engineering and computer science.
            I investigate neural, biomechanical and hydrodynamic mechanisms of
            how aqutic animals interact with their surroundings. From these observations,
            I develop new bio-inspired technologies for underwater robotics applications.
            My research has led to 20 journal articles published to date
            in leading robotics and biological journals including Nature Communications, PNAS and Cell Reports.</p>
        </div>
      </div>

      <div class="col-sm-6">
        <div id="home_news">
          <h1>News</h1>
          <ol>
            <li> - Oliwia, Yiota, Einar, James, Nicholas, Sam, Dimitar and
              Tim have joined the lab to do their final year projects (Spring18). </li>
            <li> - Code First: Girls has started in Aber (30Jan18). </li>
            <li> - Otar gave a talk at SICB in San Francisco (3-7Jan18). </li>
            <li> - New PNAS publication on accelerating fishes (11Dec17). <li>
            <li> - Otar has joined Aber  as a Comp Sci Lecturer (01April17). </li>
          </ol>
        </div>
      </div>
    </div>

  <hr />
  <div class="footer">
    <p>The information provided on this and other pages by me, Otar Akanyeti (ota1@aber.ac.uk),
      is under my own personal responsibility and not that of Aberystwyth University.
      Similarly, any opinions expressed are my own and are in no way to be taken as those of Aberystwyth University.
    </p>
  </div>


  </div>
</body>

</html>
